<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>感悟</title>
<link rel="stylesheet" type="text/css" href="css/share.css" />
<script type="text/javascript" src="javascript/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="javascript/jquery.movebg.js"></script>
<script type="text/javascript">
	$(function(){
		$(".nav").movebg({
			width:120/*滑块的大小*/,
			extra:40/*额外反弹的距离*/,
			speed:300/*滑块移动的速度*/,
			rebound_speed:400/*滑块反弹的速度*/
		});
	})

</script>

<style type="text/css">
	/*----------------t div---------------------*/
	.tdiv{
		width:860px;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:60px;
		
	}
	.tli{
		width:860px;
		background:url(images/tBG.jpg);
		height:260px;
		margin-top:60px;
		list-style:none;
		border-radius:6px;
	}
	
	
	.timg{
		padding:30px;
		width:150px;
		height:150px;
		-moz-border-radius: 40px; /* Firefox */
  		-webkit-border-radius: 40px; /* Safari 和 Chrome */
  		border-radius: 40px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */

	}

	
	.txtdiv{
		display:inline;
		position:relative;
		top:-180px;
	}
	.txtdiv p{
		margin-left:220px;
		margin-right:50px;
		line-height:150%;
		font:"Times New Roman", Times, serif;
		font-size:18px;
		text-indent:36px;
	}
	
	.txtdiv .author{	
		font-family:"楷体","楷体_GB2312";
		font-size:25px;
		margin-left:600px;
	
	}
	
	/*----------------t more---------------------*/
	.tmore{
		width:960px;
		margin-left:auto;
		margin-right:auto;
		margin-top:-40px;
		text-align:center;
		font-size:25px;
		font:"Times New Roman", Times, serif;
		
	}
	.a{
		color:#007F55;
				
	}
	.b{
		margin-left:50px;
		color:#007F55;
	}
	
	.a :hover{
		color:#F05;
	}
	.b :hover{
		color:#F05;
	}
	
	
</style>
</head>
<body>
   <div class="list">
        <div class="listmenu"> 
         	<div class="nav">
                <ul>
                    <li class="nav-item"><a href="index.html">首页</a></li>
                    <li class="nav-item"><a href="Gallery.html" >景廊</a></li>
                    <li class="nav-item cur"><a href="#">感悟</a></li>
                    <li class="nav-item"><a href="https://www.baidu.com/">论坛</a></li> 
                    <li class="nav-item"><a href="readme.html">关于我</a></li>
                </ul>
                <!--移动的滑动-->
                <div class="move-bg"></div>
                <!--移动的滑动 end-->
        	</div>
            
            <div class="listbtn">
  				<a href="reg.html"><input class="topbtn" type="button" value="注册" onclick="" /></a>
  				<input class="topbtn" type="button" value="登录" onclick="" />
            </div>
            
        </div>
    </div>
    
    
    <div class="title">
    	<img class="logoimg" src="images/logo.png"/>
        <input class="serchtxt" class="text" type="text" value="搜索..." />
        <img class="serchimg" src="images/e.png" />
    </div>
    
    
    <div class="back">
    	<div class="backs">
        	<a class="backa" href="index.html">首页</a> / 感悟旅行的魅力
        </div>
    </div>
    
    <div class="bar">行者感悟</div>
    <hr class="barhr"/>
    
    
    
    
   <div class="tdiv">
    	<ul class="tul">
            <li class="tli">
            	<img class="timg" src="images/t (2).jpg"/>
                <div  class="txtdiv" > 
                    <p>“旅游不在乎终点，而是在意途中的人和事还有那些美好的记忆和景色。旅行的意义不在其他，而在自己身体和心灵，必须有一个在旅行的路上。想呼吸着每座城市的空气，想感受着每座城市的人儿，想看着每座城市的风景。”
                	</p>
                    <p class="author">郭峰</p>
                </div>
            </li>
            
            <li class="tli">
            	<img  class="timg" src="images/t (4).jpg"/>
                <div  class="txtdiv" >
                    <p>“I love traveling.Traveling not only broadens my horizons but also opens my eyes to the world.What's more,it refreshes me.You can go to Disneyland and experience what it's like to be a child again!”
                	</p>
                    <p class="author">Feng Guo</p>
                </div>
            </li>
            
            <li class="tli">
            	<img class="timg" src="images/t (3).jpg"/>
                <div  class="txtdiv" >
                	<p>“有一种旅行，叫单车旅行。它没有奢侈准备,
                    只是需要垮上后座的勇气和一颗想走即走的心，就算是一辆永久单车也能让你的梦想走很远。
                    一个人骑行，孤单却内省;一群人骑行，壮观而有力。
                    希望有一天，自己也像他们一样，踩着单车上路，经历一种身体下了地狱，
                    眼睛进入天堂，灵魂归入故里。”
                	</p>
                    <p class="author">郭峰</p>
                </div>
            </li>
            
            <li class="tli">
            	<img class="timg"src="images/t (1).jpg"/>
                <div  class="txtdiv" >
                  	<p>“你曾经说，最大的愿望，就是去旅行。牵着彼此的手，感受最美的风景。你曾经说，最快乐的时候，就是去旅行。背起简单的行攘，沐浴自由的风。你曾经说，等我们老的时候，开上一部车，装着我们的故事，一直开到梦的尽头。你曾经说，你曾经说，你曾经说。走在爱的旅途，我们的脚步多么轻松……”
                	</p>
                    <p class="author">郭峰</p>
                    
                </div>
            </li>
    	</ul>
    </div>
    
    <div class="tmore">
        <a class="a" href="#"><span ><< 上一页</span></a>
        <a class="b" href="#"><span >下一页 >></span></a>
  
    </div>
    
   <div class="bottom">
    	<div class="bottoms">邮箱：<a href="mailto:guofeng2017@163.com" >驴友足迹</a> © 2016 Class:软工5班 Name:郭峰 ID:20142203788 Phone:15762796681 </div>
    </div>
    



</body>
</html>